<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guipic1"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/drawButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/drawtile" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center">

        <ImageButton
            android:id="@+id/discardDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plaintile" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center">

        <ImageButton
            android:id="@+id/slot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

        <ImageButton
            android:id="@+id/slot14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plaintile" />

    </TableRow>
</LinearLayout>